# NTTSampleUnitTestApp

./: .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ntt/ite/: HomeController.java
src/main/java/com/ntt/ite/services/: ZipCodeService.java  ZipCodeServiceImpl.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/resources/: log4j.xml
