apply plugin: 'java'
apply plugin: 'war'

group = 'com.ntt'
version = '1.0.0-BUILD-SNAPSHOT'

description = """NTTSampleUnitTestApp"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
        
    mavenCentral()
}
dependencies {
	providedCompile 'javax.servlet:servlet-api:2.5'
  	runtime 'javax.servlet:jstl:1.1.2'
    compile(group: 'org.springframework', name: 'spring-context', version:'3.1.1.RELEASE') {
	exclude(module: 'commons-logging')
 }
 
 
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.1.1.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.6.10'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.6'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.6.6'
    runtime group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6.6'
    runtime(group: 'log4j', name: 'log4j', version:'1.2.15') {
exclude(module: 'mail')
exclude(module: 'jms')
exclude(module: 'jmxtools')
exclude(module: 'jmxri')
    }
    testCompile group: 'junit', name: 'junit', version:'4.7'
   
}

jar {
    baseName = 'JSMeter-test-example'
    version =  '0.1.0'
}